/* 1. Imports */

@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;700;800&display=swap");

/* 2. Resets */

* {
  margin: 0;
  padding: 0;
  text-decoration: 0;
  box-sizing: border-box;
  font-size: 10px;
  transition: all ease 0.2s;
}

a:not([class]) {
  text-decoration-skip-ink: auto;
}

img {
  max-width: 100%;
  display: block;
  line-height: 0;
}

input,
button,
textarea,
select {
  font: inherit;
}
button {
  all: unset;
  cursor: pointer;
}

/* 3. Colors */

:root {
  --dark-blue: hsla(234, 53%, 16%, 1);
  --pink: hsla(341, 92%, 62%, 1);
  --light-pink: hsla(341, 100%, 83%, 1);
  --purple: hsla(261, 75%, 58%, 1);
  --gray: hsla(233, 10%, 56%, 1);
  --blue-gray: hsla(234, 25%, 52%, 1);
  --white: hsla(0, 0%, 100%, 1);
}

/* 4. typography + padding + buttons */

.heading-xl {
  font: 800 6rem/6.5rem "Plus Jakarta Sans", sans-serif;
  color: var(--dark-blue);
}

.heading-l {
  font: 800 5rem/5.4rem "Plus Jakarta Sans", sans-serif;
  color: var(--dark-blue);
}
.heading-m {
  font: 800 4rem/4.3rem "Plus Jakarta Sans", sans-serif;
  color: var(--dark-blue);
}
.heading-s {
  font: 800 3rem/3.2rem "Plus Jakarta Sans", sans-serif;
  color: var(--dark-blue);
}
.body-m {
  font: 500 2rem/2.2rem "Plus Jakarta Sans", sans-serif;
  color: var(--gray);
}

.body-s {
  font: 700 1.7rem/1.9rem "Plus Jakarta Sans", sans-serif;
  color: var(--gray);
}
.text-white {
  color: var(--white);
}
.link {
  font: 700 3rem/3.2rem "Plus Jakarta Sans", sans-serif;
  color: var(--pink);
}

.margin-top-card-50 {
  margin-top: 5rem;
}

.padding-bottom-24 {
  padding-bottom: 2.4rem;
}

.padding-bottom-30 {
  padding-bottom: 3rem;
}

.padding-bottom-50 {
  padding-bottom: 5rem;
}

.btn {
  font: 500 2rem/2.5rem "Plus Jakarta Sans", sans-serif;
  padding: 1.4rem 2rem;
  border-radius: 4rem;
  color: var(--white);
  transition: all ease 0.3s;
}

.btn-1 {
  background-color: var(--dark-blue);
}

.btn-2 {
  background: linear-gradient(180deg, #4851ff 0%, #f02aa6 100%);
}

.btn-3 {
  background: linear-gradient(180deg, #ff6f48 0.04%, #f02aa6 100%);
}

/* body style */

body {
  line-height: 1.3;
  position: relative;
  overflow-x: hidden;
  text-rendering: optimizeSpeed;
  font-family: "Plus Jakarta Sans", sans-serif;
  background: linear-gradient(180deg, #ffffff 0%, #f0f1ff 100%);
}

/* **** */

.container {
  margin: 0 auto;
  max-width: 160rem;
}

/* header */

header {
  padding-bottom: 25rem;
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  padding-bottom: 20rem;
  margin: 3rem 20rem 0 12%;
}

/* hero */

.hero {
  display: flex;
  margin-left: 12%;
}
.hero-heading {
  max-width: 50rem;
}
.hero-img {
  position: absolute;
  top: -22rem;
  right: -40rem;
}

/* cards*/

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
  row-gap: 4rem;
  padding-bottom: 5rem;
  margin: 0 20rem 0 20rem;
}

.card,
.card-hover {
  position: relative;
  border-radius: 1.3rem;
  background-color: var(--white);
  padding: 4rem 3rem;
  box-shadow: 0rem 2rem 4rem rgba(6, 22, 141, 0.1);
  transition: ease-in-out 0.3s;
}

.card-gradient {
  background: linear-gradient(180deg, #ff6f48 0%, #f02aa6 100%);
}
.card img {
  height: 5rem;
  position: absolute;
  margin-top: -6.25rem;
}

/* footer */

footer {
  background-color: var(--dark-blue);
}

.footer-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2.5rem 3rem;
}
.footer-logo {
  color: var(--white);
}

/* hover */

@media (hover: hover) {
  .card:hover {
    box-shadow: 0rem 1.5625rem 3.125rem rgba(38, 22, 96, 0.25);
    transition: ease-in-out 0.3s;
    transform: scale(1.03);
  }

  .card img {
    transition: all cubic-bezier(0.075, 0.82, 0.165, 1) 0.7s;
  }

  .card img:hover {
    transform: rotate(360deg);
    transition: ease-in-out 0.5s;
  }

  .card img:hover ~ h3 {
    background: linear-gradient(180deg, #ff6f48 0%, #f02aa6 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    transition: ease-in-out 0.5s;
  }

  .card img:hover ~ a,
  .card h3:hover {
    color: var(--pink);
    transition: ease-in-out 0.5s;
  }

  .card img:hover ~ p {
    opacity: 0.75;
    transition: ease-in-out 0.5s;
  }

  .card-hover:hover ~ .card {
    transform: scale(0.95);
    filter: hue-rotate(-60deg);
    transition: all ease-in-out 0.5s;
  }

  .card-hover {
    transition: all ease-in-out 0.5s;
  }

  .card-hover:hover {
    transition: all ease-in-out 0.5s;
    background-repeat: no-repeat;
    background-position: right;
    background-size: cover;
    background-image: url(./assets/card-photo.png);
    box-shadow: 0rem 1.5625rem 3.125rem rgba(255, 233, 240, 0.25);
  }

  .card:hover {
    background-color: rgba(255, 255, 255, 0.5);
  }

  .btn:hover,
  .btn-1:hover,
  .link:hover {
    opacity: 0.75;
    transition: all ease 0.3s;
  }

  .logo:hover,
  .logo-footer:hover {
    fill: var(--pink);
  }
}

/* media queries*/

/* tablet */

@media (max-width: 1200px) {
  .nav {
    margin: 4rem 3rem 0;
  }
  .hero {
    margin: 0 3rem;
  }
  .hero-img {
    top: -4rem;
    right: -25rem;
  }
  .hero-heading {
    width: 55%;
  }

  .cards {
    grid-template-columns: repeat(2, 1fr);
    margin: 0 3rem;
  }
}

@media (max-width: 900px) {
  .hero-heading {
    width: 48%;
  }
  .heading-xl {
    font-size: 3.5rem;
    line-height: 4rem;
  }
  .body-m {
    font-size: 2rem;
  }
}

@media (max-width: 680px) {
  header {
    padding-bottom: 2rem;
  }
  .nav {
    padding-bottom: 6rem;
  }
  .hero {
    display: block;
    margin: 0 3rem;
  }
  .hero-heading {
    width: 100%;
  }
  .hero-img {
    width: 302px;
    all: unset;
    padding: 0 3rem;
  }
  .hero-img img {
    margin: 0 auto;
  }
  .cards {
    display: block;
    width: 90%;
  }
  .card,
  .card-gradient {
    margin-bottom: 3rem;
  }
}
